{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard",
        ":semanticCommits",
        "helpers:pinGitHubActionDigests"
    ],
    "timezone": "UTC",
    "schedule": ["before 6am on monday"],
    "labels": ["dependencies"],
    "prConcurrentLimit": 10,
    "packageRules": [
        {
            "groupName": "nx",
            "matchPackageNames": ["/^@nx//", "nx", "/^@nrwl//"]
        },
        {
            "groupName": "storybook",
            "matchPackageNames": ["/^@storybook//", "storybook"]
        },
        {
            "groupName": "tanstack",
            "matchPackageNames": ["/^@tanstack//"]
        },
        {
            "groupName": "types",
            "matchPackageNames": ["/^@types//"]
        },
        {
            "groupName": "eslint",
            "matchPackageNames": ["/^eslint/", "/^@eslint//", "/^typescript-eslint/"]
        },
        {
            "matchUpdateTypes": ["patch"],
            "matchCurrentVersion": "!/^0/",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash"
        },
        {
            "matchUpdateTypes": ["minor"],
            "matchCurrentVersion": "!/^0/",
            "automerge": false
        },
        {
            "groupName": "github-actions",
            "matchManagers": ["github-actions"]
        },
        {
            "matchPackageNames": ["@types/node"],
            "allowedVersions": "<25"
        }
    ],
    "vulnerabilityAlerts": {
        "labels": ["security"],
        "automerge": false
    }
}
